<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
#container {
    display: flex;
    flex-direction: row;
}

#container ul {
    width: 32%;
}
#container #img1 {
    width: 32%;
    
    text-align: right;
}
#container h1 {
    width: 32%;
    
}
footer {
    display: flex;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Pinterest */
.fa-pinterest{ 
  background: #cb2027;
  color: white;
}

/* Youtube */
.fa-youtube {
  background: #bb0000;
  color: white;
}

footer ul {
    width: 32%;
    text-align: left;
    
}
footer #img2 {
    width: 32%;
    
    text-align: right;
}
footer h1 {
    width: 32%;
    
}

    </style>
</head>
<body>
  <div id = "container">

   <ul>menu: <li>
    home
   </li><li>seconda pagina</li><li>terza pagina</li></ul>
   
  <h1>Benvenuti nella pizzeria di Roby</h1>
   <p id = "img1"><img src="https://i.postimg.cc/650KnNvJ/download-3.jpg"></p>
</div> 

<div id="main">
    <p id="colonna1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit alias iste molestiae,
        vitae ad quam facere cumque quas est reiciendis in assumenda harum optio corporis beatae aspernatur maiores
        nam?</p>
    <p id="colonna2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, impedit optio vitae error
        magnam velit blanditiis? Error, explicabo. Cumque, atque repellat? Quisquam neque laboriosam quod veritatis
        voluptatem ex, adipisci ratione.
    </p>
</div>

<footer>
   
    <ul>Contatti: <li>
        mail
       </li><li>sito</li><li>terza pagina</li></ul>
       
      <h1>Grazie e arrivederci!</h1>
       <p id = "img2"> <a href="#" class="fa fa-pinterest"></a></a>
        <a href="#" class="fa fa-youtube"></a></p>
</footer>
</body>
</html>